# Zyan

./: .gitignore  .travis.yml  BranchObjects.soap  Cyan.sln  LICENSE  README.md  Zyan.sln  appveyor.yml
source/Examples/HelloZyanDotNet5/HelloZyanDotNet5.Server/: HelloService.cs  HelloZyanDotNet5.Server.csproj  Program.cs
source/Zyan.Communication/: AfterInvokeEventArgs.cs  BeforeInvokeEventArgs.cs  CallContextData.cs  CallInterceptionData.cs  CallInterceptor.cs  CallInterceptorBuilder.cs  CallInterceptorCollection.cs  CallInterceptorHelper.cs  ComponentCatalog.cs  ComponentInfo.cs  ComponentInvoker.cs  ComponentRegistration.cs  ComponentRegistry.cs  CustomSerializationContainer.cs  DelegateCorrelationInfo.cs  DelegateInterceptor.cs  DynamicEventWire.cs  DynamicEventWireBase.cs  DynamicEventWireT.cs  DynamicWire.cs  DynamicWireBase.cs  DynamicWireFactory.cs  DynamicWireT.cs  IComponentCatalog.cs  IComponentCatalogExtensions.cs  IComponentInvoker.cs  IComponentRegistry.cs  ISerializationHandler.cs  IZyanDispatcher.cs  InvalidSessionException.cs  InvocationDetails.cs  InvokeCanceledEventArgs.cs  InvokeCanceledException.cs  LanguageResource.Designer.cs  LanguageResource.de.resx  LanguageResource.resx  LanguageResource.ru.resx  LoginEventArgs.cs  MonoCheck.cs  NewLogonNeededEventArgs.cs  (+22 more)
source/Zyan.Communication/ChannelSinks/ClientAddress/: ClientAddressServerChannelSink.cs
source/Zyan.Communication/ChannelSinks/Compression/: CommonHeaders.cs  CompressionClientChannelSink.cs  CompressionClientChannelSinkProvider.cs  CompressionServerChannelSink.cs  CompressionServerChannelSinkProvider.cs
source/Zyan.Communication/ChannelSinks/Counter/: CounterRemotingException.cs  CounterServerChannelSink.cs  CounterServerChannelSinkProvider.cs
source/Zyan.Communication/ChannelSinks/Encryption/: CryptoClientChannelSink.cs  CryptoClientChannelSinkProvider.cs  CryptoRemotingException.cs  CryptoServerChannelSink.cs  CryptoTools.cs  MiscStuff.cs  (+1 more)
source/Zyan.Communication/Composition/: DefinitionExtensions.cs  IComponentCatalogMefExtensions.cs  ZyanCatalog.cs  ZyanComponentAttribute.cs  ZyanComposablePart.cs  ZyanComposablePartDefinition.cs  ZyanInterfaceAttribute.cs
source/Zyan.Communication/Delegates/: ComponentDelegateCorrelationSet.cs  DelegateCorrelationInfo.cs  DelegateInterceptor.cs  DynamicEventWireBase.cs  DynamicWireBase.cs  DynamicWireFactory.cs  DynamicWireT.cs  EmptyDelegateFactory.cs  EventFilter.cs  EventFilterBase.cs  EventStub.cs  FilteredCustomHandlerT.cs  FilteredEventHandler.cs  FilteredEventHandlerT.cs  FilteredEventHandlerTT.cs  FilteredSystemEventHandlerT.cs  IEventFilter.cs  IEventTransformFilter.cs  SafeDynamicInvoker.cs  SessionEventArgs.cs  SessionEventFilter.cs  SubscriptionTracker.cs
source/Zyan.Communication/Discovery/: DiscoveryClient.cs  DiscoveryEventArgs.cs  DiscoveryServer.cs
source/Zyan.Communication/InterLinq/: IBaseSource.cs  IEntitySource.cs  IObjectSource.cs  IQueryHandler.cs  IQueryRemoteHandler.cs  InterLinq.cd  InterLinq.csproj  InterLinqContext.cs  InterLinqNamespaceDoc.xml  InterLinqQuery.cs  InterLinqQueryHandler.cs  InterLinqQueryProvider.cs
source/Zyan.Communication/Modularity/: ModuleHost.cs  ModuleManager.cs  ZyanApplication.cs  ZyanModuleControlerAttribute.cs
source/Zyan.Communication/Notification/: NotificationEventArgs.cs  NotificationReceiver.cs  NotificationSender.cs  NotificationService.cs
source/Zyan.Communication/Properties/: AssemblyInfo.cs  InternalsVisibleTo.cs
source/Zyan.Communication/Protocols/: ClientProtocolSetup.cs  ClientProtocolSetupExtensions.cs  CustomClientProtocolSetup.cs  CustomServerProtocolSetup.cs  IClientProtocolSetup.cs  IConnectionNotification.cs  IServerProtocolSetup.cs  ServerProtocolSetup.cs  ServerProtocolSetupExtensions.cs  Versioning.cs
source/Zyan.Communication/Scripting/: ScriptEngine.cs
source/Zyan.Communication/Security/: AuthCredentials.cs  AuthRequestMessage.cs  AuthResponseMessage.cs  BasicWindowsAuthProvider.cs  DomainHelper.cs  IAuthenticationClient.cs  IAuthenticationProvider.cs  IntegratedWindowsAuthProvider.cs  NullAuthenticationProvider.cs  SimpleAuthenticationClient.cs  WindowsSecurityTools.cs  ZyanIdentity.cs
source/Zyan.Communication/SessionMgmt/: ISessionManager.cs  InProcSessionManager.cs  SessionManagerBase.cs  SessionVariableAdapter.cs  SqlSessionManager.cs
source/Zyan.Communication/Threading/: ClrThreadPool.cs  SimpleLockThreadPool.cs
source/Zyan.Communication/Toolbox/: AssemblyLocator.cs  Asynchronizer.cs  ChecksumHelper.cs  ConcurrentCollection.cs  ConcurrentDictionaryFx3.cs  Crc32Calculator.cs  Debouncer.cs  Disposable.cs  DisposableMarshalByRefObject.cs  ExceptionHelper.cs  Extensions.cs  ExtensionsFx3.cs  IProducerConsumerCollectionFx3.cs  LimitedSizeQueue.cs  LocalCallContextData.cs  MessageHelpers.cs  MonoCheck.cs  RemotingHelper.cs  SplitOrderedListFx3.cs  SyncContextSwitcher.cs  TransactionStarter.cs  TypeComparer.cs  TypeHelper.cs
source/Zyan.Tests/: AssertEx.cs  CallInterceptionTests.cs  CallInterceptorBuilderTests.cs  ChannelWrapperTests.cs  ChecksumHelperTests.cs  CleanupTests.cs  CompressionTests.cs  CryptoToolsTests.cs  CustomAuthenticationTests.cs  DebouncerTests.cs  DefaultProtocolTests.cs  DiscoveryMetadataTests.cs  DistributedEvents.GenericTest  DuckTypingTests.cs  DynamicWireTests.cs  EmptyDelegateFactoryTests.cs  Entities.cs  EventFilterTests.cs  EventStubTests.cs  EventsTests.cs  ExpressionSerializationTests.cs  ExtensionsTests.cs  GenericMethodsTest.cs  GenericMethodsTests.cs  HeartbeatSessionTests.cs  InvocationDetailsTests.cs  LimitedSizeQueueTests.cs  LinqTests.cs  LocalCallContextDataTests.cs  MefClientTests.cs  MefServerTests.cs  MefTests.cs  OneWayTests.cs  ProtocolUrlTests.cs  RecreateClientConnectionTests.cs  RecreateComponentHostTests.cs  SafeDynamicInvokerTests.cs  SecureRemotePasswordTests.cs  SessionVariableTests.cs  SmallBlockMemoryStreamTests.cs  (+14 more)
source/Zyan.Tests/Misc/: AssertEx.cs  DataWrapper.cs  Entities.cs  ISampleMethodSource.cs  SampleMethodSource.cs  SampleObjectSource.cs
source/Zyan.Tests/Properties/: AssemblyInfo.cs
(+1161 files in other folders)
