<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="InterLinq.InterLinqQueryBase">
    <Position X="0.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEABAAAAAQAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InterLinqQuery.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ElementInterLinqType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="InterLinq.InterLinqQuery&lt;T&gt;">
    <Position X="0.5" Y="5" Width="2.25" />
    <Members>
      <Field Name="m_expression" Hidden="true" />
      <Field Name="m_provider" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAEAVAEAAAAAAAAAAAAAEAUAAAAAAAAAAA=</HashCode>
      <FileName>InterLinqQuery.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ElementType" />
      <Property Name="Expression" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="InterLinq.InterLinqQueryHandler" BaseTypeListCollapsed="true">
    <Position X="7" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAABCAAIAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>InterLinqQueryHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="InterLinq.InterLinqQueryProvider" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InterLinqQueryProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="InterLinq.Communication.ClientQueryHandler">
    <Position X="9.75" Y="3.75" Width="2.5" />
    <AssociationLine Name="QueryRemoteHandler" Type="InterLinq.IQueryRemoteHandler" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="4" />
        <Point X="9.308" Y="4" />
        <Point X="9.308" Y="2.063" />
        <Point X="1.625" Y="2.063" />
        <Point X="1.625" Y="1.481" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.436" Y="0.361" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAACAAAAAIAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Communication\ClientQueryHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="QueryRemoteHandler" />
    </ShowAsAssociation>
  </Class>
  <Class Name="InterLinq.Communication.ServerQueryHandler">
    <Position X="9.75" Y="0.75" Width="2" />
    <AssociationLine Name="QueryHandler" Type="InterLinq.IQueryHandler" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="1" />
        <Point X="4.5" Y="1" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAAAAAAACAAAAEAAAAACAAAAAAACAAAAAAAAAAIAAA=</HashCode>
      <FileName>Communication\ServerQueryHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="QueryHandler" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="InterLinq.Communication.ClientQueryProvider">
    <Position X="3.5" Y="5" Width="2.25" />
    <AssociationLine Name="Handler" Type="InterLinq.IQueryRemoteHandler" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="5.812" />
        <Point X="3" Y="5.812" />
        <Point X="3" Y="2.264" />
        <Point X="1.438" Y="2.264" />
        <Point X="1.438" Y="1.481" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.1" Y="0.352" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Communication\ClientQueryProvider.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Handler" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Linq.Expressions.Expression" Collapsed="true">
    <Position X="5.25" Y="6.5" Width="1.5" />
    <AssociationLine Name="NodeType" Type="System.Linq.Expressions.ExpressionType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.297" Y="7.009" />
        <Point X="6.297" Y="7.625" />
        <Point X="7.25" Y="7.625" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Type" Type="System.Type" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.844" Y="7.009" />
        <Point X="5.844" Y="7.625" />
        <Point X="5" Y="7.625" />
      </Path>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="NodeType" />
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Type" Collapsed="true">
    <Position X="3.5" Y="7.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="InterLinq.Types.InterLinqType" Collapsed="true">
    <Position X="1.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAgACAAAAAQAAgAAAAAAAAQAAAIAgAABAAAAAAAA=</HashCode>
      <FileName>Types\InterLinqType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="InterLinq.IQueryRemoteHandler">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IQueryRemoteHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="InterLinq.IQueryHandler">
    <Position X="2.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAABAAAIAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>IQueryHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="System.Linq.Expressions.ExpressionType" Collapsed="true">
    <Position X="7.25" Y="7.25" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>