<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Zyan.InterLinq.Expressions.SerializableBinaryExpression" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="2.75" />
    <InheritanceLine Type="InterLinq.Expressions.SerializableExpression" FixedToPoint="true">
      <Path>
        <Point X="3.375" Y="2.356" />
        <Point X="3.375" Y="3.125" />
        <Point X="3.25" Y="3.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAhgAAAAAAAAAAAACACAAAAAAgA=</HashCode>
      <FileName>Expressions\SerializableBinaryExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zyan.InterLinq.Expressions.SerializableUnaryExpression" Collapsed="true">
    <Position X="3.5" Y="8" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABgAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Expressions\SerializableUnaryExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zyan.InterLinq.Expressions.SerializableConditionalExpression" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAACAAAGAA=</HashCode>
      <FileName>Expressions\SerializableConditionalExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zyan.InterLinq.Expressions.SerializableConstantExpression" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Expressions\SerializableConstantExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zyan.InterLinq.Expressions.SerializableExpression">
    <Position X="0.5" Y="0.5" Width="5.75" />
    <Members>
      <Method Name="BuildString" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAACAIAAAAAAAEAABAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Expressions\SerializableExpression.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NodeType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Zyan.InterLinq.Expressions.SerializableExpressionTyped" Collapsed="true">
    <Position X="0.5" Y="7.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expressions\SerializableExpressionTyped.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zyan.InterLinq.Expressions.SerializableInvocationExpression" Collapsed="true">
    <Position X="0.5" Y="5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAQIAAAAAAAAAA=</HashCode>
      <FileName>Expressions\SerializableInvocationExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zyan.InterLinq.Expressions.SerializableLambdaExpression" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABBAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Expressions\SerializableLambdaExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zyan.InterLinq.Expressions.SerializableListInitExpression" Collapsed="true">
    <Position X="0.5" Y="8" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAACAAABAA=</HashCode>
      <FileName>Expressions\SerializableListInitExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zyan.InterLinq.Expressions.SerializableMemberExpression" Collapsed="true">
    <Position X="3.5" Y="2.75" Width="2.75" />
    <InheritanceLine Type="InterLinq.Expressions.SerializableExpression" FixedToPoint="true">
      <Path>
        <Point X="3.375" Y="2.356" />
        <Point X="3.375" Y="3.125" />
        <Point X="3.5" Y="3.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAIAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Expressions\SerializableMemberExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zyan.InterLinq.Expressions.SerializableMemberInitExpression" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAEAACAAAAAA=</HashCode>
      <FileName>Expressions\SerializableMemberInitExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zyan.InterLinq.Expressions.SerializableMethodCallExpression" Collapsed="true">
    <Position X="3.5" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAABgAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Expressions\SerializableMethodCallExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zyan.InterLinq.Expressions.SerializableNewArrayExpression" Collapsed="true">
    <Position X="3.5" Y="5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Expressions\SerializableNewArrayExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zyan.InterLinq.Expressions.SerializableNewExpression" Collapsed="true">
    <Position X="3.5" Y="5.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAABQAAAAAAAAAAAAIAAEAAAAAAA=</HashCode>
      <FileName>Expressions\SerializableNewExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zyan.InterLinq.Expressions.SerializableParameterExpression" Collapsed="true">
    <Position X="3.5" Y="6.5" Width="2.75" />
    <InheritanceLine Type="InterLinq.Expressions.SerializableExpression" FixedToPoint="true">
      <Path>
        <Point X="3.375" Y="2.356" />
        <Point X="3.375" Y="6.812" />
        <Point X="3.5" Y="6.812" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expressions\SerializableParameterExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zyan.InterLinq.Expressions.SerializableTypeBinaryExpression" Collapsed="true">
    <Position X="3.5" Y="7.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAQAAAAAAABAAA=</HashCode>
      <FileName>Expressions\SerializableTypeBinaryExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zyan.InterLinq.Expressions.SerializableTypes.SerializableElementInit" Collapsed="true">
    <Position X="6.5" Y="10" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAFAABAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Expressions\SerializableTypes\SerializableElementInit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zyan.InterLinq.Expressions.SerializableTypes.SerializableMemberMemberBinding" Collapsed="true">
    <Position X="0.5" Y="10" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Expressions\SerializableTypes\SerializableMemberMemberBinding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zyan.InterLinq.Expressions.SerializableTypes.SerializableMemberAssignment" Collapsed="true">
    <Position X="3.5" Y="10" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Expressions\SerializableTypes\SerializableMemberAssignment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zyan.InterLinq.Expressions.SerializableTypes.SerializableMemberBinding" Collapsed="true">
    <Position X="2" Y="9" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAEAABAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expressions\SerializableTypes\SerializableMemberBinding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zyan.InterLinq.Expressions.SerializableTypes.SerializableMemberListBinding" Collapsed="true">
    <Position X="2" Y="10.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Expressions\SerializableTypes\SerializableMemberListBinding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="System.Linq.Expressions.ExpressionType">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>