<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Zyan.Examples.Linq.Server.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServiceUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LinqSample</Value>
    </Setting>
    <Setting Name="TcpPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5010</Value>
    </Setting>
  </Settings>
</SettingsFile>