<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Zyan.Communication.Protocols.Tcp.DuplexChannel.Manager">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Zyan.Communication.Protocols.Tcp.DuplexChannel.Manager.AsyncResult" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Protocols\Tcp\DuplexChannel\Manager.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAggEgAAAAIgEAAAAAAAAAHgACAAAAQUAAQAAAAAAJA=</HashCode>
      <FileName>Protocols\Tcp\DuplexChannel\Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zyan.Communication.Protocols.Tcp.DuplexChannel.Message">
    <Position X="3.75" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Zyan.Communication.Protocols.Tcp.DuplexChannel.Message.AsyncResult" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Protocols\Tcp\DuplexChannel\Message.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EAAAAAEEAAAACAAEAEIAAAAACAAABAAABAAAABAAAAA=</HashCode>
      <FileName>Protocols\Tcp\DuplexChannel\Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zyan.Communication.Protocols.Tcp.DuplexChannel.Connection">
    <Position X="6.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEEAADABAAAQAAEAGAAACAMBEgAIAwABABCASFGABNA=</HashCode>
      <FileName>Protocols\Tcp\DuplexChannel\Connection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zyan.Communication.Protocols.Tcp.DuplexChannel.TcpExChannel">
    <Position X="9.25" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQgAAAAAAQAARAAAAAIAABACgAEQAoQAAQAEABAAIA=</HashCode>
      <FileName>Protocols\Tcp\DuplexChannel\TcpExChannel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>