<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="InterLinq.Types.InterLinqType">
    <Position X="0.5" Y="3.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAIAAgACAAAAAQAAgAAAAAAAAQAAAIAgAABAAAAAAAA=</HashCode>
      <FileName>Types\InterLinqType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InterLinq.Types.InterLinqTypeSystem">
    <Position X="0.5" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAIAAABAAAAERABQAIAQAQQ=</HashCode>
      <FileName>Types\InterLinqTypeSystem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Instance" />
    </ShowAsAssociation>
  </Class>
  <Class Name="InterLinq.Types.InterLinqPropertyInfo">
    <Position X="4.25" Y="3.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAQAAgAAAAAAAAAAAAIAAAABCAAAAAAA=</HashCode>
      <FileName>Types\InterLinqPropertyInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InterLinq.Types.InterLinqConstructorInfo">
    <Position X="5.5" Y="6.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Types\InterLinqConstructorInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InterLinq.Types.InterLinqFieldInfo">
    <Position X="11" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgBAAAAAAQAAgAAAAAAAAAAAAIAAAABAAAAAAAA=</HashCode>
      <FileName>Types\InterLinqFieldInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InterLinq.Types.InterLinqMemberInfo">
    <Position X="5.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAQAAgAAAAAQAAAAAAIAAAABAAAgAAAA=</HashCode>
      <FileName>Types\InterLinqMemberInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InterLinq.Types.InterLinqMethodBase">
    <Position X="7.5" Y="3.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAgAAAAAAAAAAAAIAAAAAAAAAAAgA=</HashCode>
      <FileName>Types\InterLinqMethodBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InterLinq.Types.InterLinqMethodInfo">
    <Position X="9.5" Y="6.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAQAAgAAAAAAAAQAAAIAgAABAAAAEAAA=</HashCode>
      <FileName>Types\InterLinqMethodInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InterLinq.Types.Anonymous.AnonymousMetaType">
    <Position X="0.5" Y="6.5" Width="3.75" />
    <Members>
      <Method Name="AddDebuggerHiddenAttribute" Hidden="true" />
      <Method Name="GenerateAnonymousType" Hidden="true" />
      <Method Name="GenerateClassAttributes" Hidden="true" />
      <Method Name="GenerateConstructor" Hidden="true" />
      <Method Name="GenerateEqualsMethod" Hidden="true" />
      <Method Name="GenerateGetHashCodeMethod" Hidden="true" />
      <Method Name="GenerateGetMethod" Hidden="true" />
      <Method Name="GenerateProperty" Hidden="true" />
      <Method Name="GenerateToStringMethod" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgwAAgAQAgAAAAQEABJQgKAAQAAAAAAA=</HashCode>
      <FileName>Types\Anonymous\AnonymousMetaType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>