<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net45;net46</TargetFrameworks>
    <RootNamespace>Zyan.Communication</RootNamespace>
    <AssemblyName>Zyan.Communication</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <FileAlignment>512</FileAlignment>
    <OutputPath>..\..\bin\$(Configuration)\</OutputPath>
    <DocumentationFile>..\..\bin\$(Configuration)\Zyan.Communication.xml</DocumentationFile>
    <AssemblyOriginatorKeyFile>..\Zyan.Key\zyan.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <!-- generate key file if it's missing -->
  <PropertyGroup>
    <PreBuildEvent>$(SolutionDir)..\tools\SnTools\sngen.bat $(SolutionDir)</PreBuildEvent>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <!-- not used -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'monoandroid10' ">
    <DefineConstants>$(DefineConstants);XAMARIN</DefineConstants>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>

  <!-- not used -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net35' ">
    <DefineConstants>$(DefineConstants);</DefineConstants>
    <FrameworkPathOverride>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v3.5\Profile\Client</FrameworkPathOverride>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <DefineConstants>$(DefineConstants);FX4</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="srp" Version="1.0.6" />
    <PackageReference Include="Zyan.SafeDeserializationHelpers" Version="0.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="InterLinq\Properties\**" />
    <Compile Remove="Toolbox\Android\**" />
    <Compile Remove="Toolbox\ActionFuncDelegatesFx3.cs" />
    <Compile Remove="Toolbox\ConcurrentDictionaryFx3.cs" />
    <Compile Remove="Toolbox\ConcurrentQueueFx3.cs" />
    <Compile Remove="Toolbox\ExtensionsFx3.cs" />
    <Compile Remove="Toolbox\IProducerConsumerCollectionFx3.cs" />
    <Compile Remove="Toolbox\LazyFx3.cs" />
    <Compile Remove="Toolbox\ObjectPoolFx3.cs" />
    <Compile Remove="Toolbox\SplitOrderedListFx3.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Runtime.Remoting" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
  </ItemGroup>

</Project>
