<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Zyan.Communication</RootNamespace>
    <AssemblyName>Zyan.Communication</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <FileAlignment>512</FileAlignment>
    <OutputPath>..\..\bin\$(Configuration)\</OutputPath>
    <DocumentationFile>..\..\bin\$(Configuration)\Zyan.Communication.xml</DocumentationFile>
    <AssemblyOriginatorKeyFile>..\Zyan.Key\zyan.snk</AssemblyOriginatorKeyFile>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <!-- generate key file if it's missing -->
  <PropertyGroup>
    <!-- Commented out, because it is not working under Linux -->
    <!-- <PreBuildEvent>$(SolutionDir)..\tools\SnTools\sngen.bat $(SolutionDir)</PreBuildEvent> -->
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <!-- not used -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'monoandroid10' ">
    <DefineConstants>$(DefineConstants);XAMARIN</DefineConstants>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>

  <!-- not used -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net35' ">
    <DefineConstants>$(DefineConstants);</DefineConstants>
    <FrameworkPathOverride>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v3.5\Profile\Client</FrameworkPathOverride>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <DefineConstants>$(DefineConstants);FX4</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreRemoting" Version="1.1.7" />
    <PackageReference Include="srp" Version="1.0.6" />
    <PackageReference Include="System.ComponentModel.Composition" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="InterLinq\Properties\**" />
    <Compile Remove="Toolbox\Android\**" />
    <Compile Remove="Toolbox\ActionFuncDelegatesFx3.cs" />
    <Compile Remove="Toolbox\ConcurrentDictionaryFx3.cs" />
    <Compile Remove="Toolbox\ConcurrentQueueFx3.cs" />
    <Compile Remove="Toolbox\ExtensionsFx3.cs" />
    <Compile Remove="Toolbox\IProducerConsumerCollectionFx3.cs" />
    <Compile Remove="Toolbox\LazyFx3.cs" />
    <Compile Remove="Toolbox\ObjectPoolFx3.cs" />
    <Compile Remove="Toolbox\SplitOrderedListFx3.cs" />
  </ItemGroup>

</Project>
