<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35;net40;net45;net46</TargetFrameworks>
    <RootNamespace>Zyan.Tests</RootNamespace>
    <AssemblyName>Zyan.Tests</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>..\..\bin\UnitTests\$(Configuration)\</OutputPath>
    <DefineConstants>$(DefineConstants);NUNIT</DefineConstants>
    <RuntimeIdentifiers>win</RuntimeIdentifiers>
    <AssemblyOriginatorKeyFile>..\Zyan.Key\zyan.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <!-- override .NET v3.5 assembly paths -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net35' ">
    <DefineConstants>$(DefineConstants);FX3</DefineConstants>
    <FrameworkPathOverride>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v3.5\Profile\Client</FrameworkPathOverride>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <DefineConstants>$(DefineConstants);FX4</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SmallBlockMemoryStreamTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Runtime.Remoting" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
    <Reference Include="MemoDb">
      <HintPath>..\..\libraries\MemoDb\MemoDb.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'net35' ">
    <Reference Include="System.ComponentModel.Composition" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="srp" Version="1.0.6" />
    <PackageReference Include="Zyan.SafeDeserializationHelpers" Version="0.5.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'net35' ">
    <ProjectReference Include="..\Zyan.Communication\Zyan.Communication.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net35' ">
    <ProjectReference Include="..\Zyan.Communication\Zyan.Communication.Fx3.csproj" />
  </ItemGroup>

</Project>
