<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Zyan.Communication\Zyan.Communication.csproj" />
      <ProjectReference Include="..\HelloZyanDotNet5.Shared\HelloZyanDotNet5.Shared.csproj" />
    </ItemGroup>

</Project>
