<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="InterLinq.EntityFramework4.EntityFrameworkQueryHandler">
    <Position X="1.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAABAAAIAAABAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>EntityFrameworkQueryHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>